# Quampus_BE

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  my.cnf  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Quampus/demo/: DemoApplication.java
src/main/java/Quampus/demo/error/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/Quampus/demo/login/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java
src/main/java/Quampus/demo/login/controller/: AuthController.java  OAuthController.java  TokenApiController.java  UserController.java
src/main/java/Quampus/demo/login/converter/: OAuthConverter.java  UserConverter.java
src/main/java/Quampus/demo/login/dto/: BaseResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  ErrorReasonDTO.java  KakaoDTO.java  KakaoUserInfo.java  KakaoUtil.java  ReasonDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/Quampus/demo/login/entity/: RefreshToken.java  User.java
src/main/java/Quampus/demo/login/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/Quampus/demo/login/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/Quampus/demo/login/service/: CompleteSignupService.java  OAuth2UserCustomService.java  OauthService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/Quampus/demo/login/status/: BaseCode.java  BaseErrorCode.java  ErrorStatus.java  SuccessStatus.java
src/main/java/Quampus/demo/login/util/: JWTFilter.java  JWTUtil.java  JwtFilter.java
src/main/java/swyp/qampus/: QampusApplication.java
src/main/java/swyp/qampus/activity/: Activity.java  ActivityType.java
src/main/java/swyp/qampus/activity/controller/: ActivityController.java
src/main/java/swyp/qampus/activity/dto/: RecentActivityResponseDto.java
src/main/java/swyp/qampus/activity/repository/: ActivityCustomRepository.java  ActivityCustomRepositoryImpl.java  ActivityRepository.java
src/main/java/swyp/qampus/activity/service/: ActivityService.java  ActivityServiceImpl.java
src/main/java/swyp/qampus/ai/config/: OpenAiConfig.java
src/main/java/swyp/qampus/ai/controller/: AiController.java
src/main/java/swyp/qampus/ai/domain/: Ai.java  Message.java  TextMessage.java
src/main/java/swyp/qampus/ai/exception/: AiErrorCode.java
src/main/java/swyp/qampus/ai/optimization/: GptSystemPromptProvider.java  TextOptimizationUtil.java
src/main/java/swyp/qampus/ai/repository/: AiRepository.java
src/main/java/swyp/qampus/ai/service/: AiService.java  AiServiceImpl.java
src/main/java/swyp/qampus/ai/verification/: CheckQuestionVerificationService.java  CheckQuestionVerificationServiceImpl.java
src/main/java/swyp/qampus/answer/controller/: AnswerController.java
src/main/java/swyp/qampus/answer/domain/: Answer.java  AnswerListResponseDto.java  AnswerRequestDto.java  AnswerResponseDto.java  AnswerUpdateRequestDto.java  AnswerWeeklyResponseDto.java  ChoiceRequestDto.java  CreateAnswerResponseDto.java  QuestionResponseDto.java
src/main/java/swyp/qampus/answer/exception/: AnswerErrorCode.java
src/main/java/swyp/qampus/answer/repository/: AnswerCustomRepository.java  AnswerCustomRepositoryImpl.java  AnswerRepository.java
src/main/java/swyp/qampus/answer/service/: AnswerService.java  AnswerServiceImpl.java
src/main/java/swyp/qampus/category/domain/: Category.java  CategoryType.java
src/main/java/swyp/qampus/category/repository/: CategoryInitializer.java  CategoryRepository.java
src/main/java/swyp/qampus/common/: BaseEntity.java  ResponseDto.java
src/main/java/swyp/qampus/common/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java  (+1 more)
src/main/java/swyp/qampus/controller/: AnswerController.java  QuestionController.java
src/main/java/swyp/qampus/entity/: Answer.java  Category.java  Image.java  Question.java  User.java
src/main/java/swyp/qampus/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/swyp/qampus/openApi/: GetLocationUtil.java  LocationDto.java  UniversityLocationResponse.java
src/main/java/swyp/qampus/repository/: AnswerRepository.java  CategoryRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/swyp/qampus/service/: AnswerService.java  QuestionService.java
src/main/java/swyp/qampus/test/: HealthCheckController.java  TestController.java  TestDto.java
src/main/java/swyp/qampus/university/: RecentUniversityActivityType.java
src/main/resources/: application-secret.properties  application-test.properties  application.properties  application.yml
src/main/resources/static/: loginPage.html
src/test/java/Quampus/demo/: DemoApplicationTests.java
src/test/java/Quampus/demo/controller/: TokenApiController.java
src/test/java/swyp/qampus/: QampusApplicationTests.java
src/test/java/swyp/qampus/login/: LogoutControllerTest.java
(+149 files in other folders)
