spring.application.name=qampus

## test DB ??
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/quampus
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

## GPT??
openai.model=gpt-4o-mini
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions


# Naver Object Storage
ncp.storage.secretKey=ncp_iam_BPKMKRZhLeco3gLB1n3KygHd2jncONb03m
ncp.storage.accessKey=ncp_iam_BPAMKR7qGvLmBFkXofKL
ncp.storage.region=kr-standard
ncp.storage.endpoint=https://kr.object.ncloudstorage.com

## JWT
jwt.secret=12345
jwt.expiration=86400000